<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,120)" to="(1010,120)"/>
    <wire from="(1380,340)" to="(1380,360)"/>
    <wire from="(1400,320)" to="(1400,340)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(1070,190)" to="(1070,210)"/>
    <wire from="(1230,370)" to="(1230,520)"/>
    <wire from="(180,130)" to="(810,130)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(830,440)" to="(1250,440)"/>
    <wire from="(1000,40)" to="(1000,70)"/>
    <wire from="(820,420)" to="(1110,420)"/>
    <wire from="(60,460)" to="(60,480)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(80,690)" to="(120,690)"/>
    <wire from="(530,510)" to="(530,660)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(550,520)" to="(830,520)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(570,540)" to="(850,540)"/>
    <wire from="(590,560)" to="(870,560)"/>
    <wire from="(610,580)" to="(890,580)"/>
    <wire from="(630,600)" to="(910,600)"/>
    <wire from="(1350,310)" to="(1360,310)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(1140,140)" to="(1150,140)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(100,120)" to="(100,290)"/>
    <wire from="(60,380)" to="(590,380)"/>
    <wire from="(540,370)" to="(540,490)"/>
    <wire from="(880,80)" to="(880,140)"/>
    <wire from="(1080,170)" to="(1170,170)"/>
    <wire from="(1340,330)" to="(1360,330)"/>
    <wire from="(1070,150)" to="(1070,190)"/>
    <wire from="(990,70)" to="(1000,70)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(30,40)" to="(30,290)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(490,480)" to="(750,480)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(960,360)" to="(960,410)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(80,550)" to="(340,550)"/>
    <wire from="(1180,330)" to="(1200,330)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(850,330)" to="(850,380)"/>
    <wire from="(1350,360)" to="(1350,380)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(1040,110)" to="(1160,110)"/>
    <wire from="(940,100)" to="(940,170)"/>
    <wire from="(340,410)" to="(340,550)"/>
    <wire from="(490,480)" to="(490,620)"/>
    <wire from="(510,500)" to="(510,640)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(1200,90)" to="(1200,120)"/>
    <wire from="(80,550)" to="(80,690)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(1170,140)" to="(1170,170)"/>
    <wire from="(60,380)" to="(60,460)"/>
    <wire from="(200,770)" to="(630,770)"/>
    <wire from="(960,120)" to="(960,210)"/>
    <wire from="(1250,370)" to="(1250,440)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(1110,350)" to="(1110,420)"/>
    <wire from="(1180,260)" to="(1180,330)"/>
    <wire from="(1060,330)" to="(1180,330)"/>
    <wire from="(810,170)" to="(810,510)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(530,510)" to="(810,510)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(720,270)" to="(720,440)"/>
    <wire from="(200,680)" to="(550,680)"/>
    <wire from="(540,490)" to="(1330,490)"/>
    <wire from="(1390,320)" to="(1400,320)"/>
    <wire from="(1190,120)" to="(1200,120)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(870,520)" to="(870,560)"/>
    <wire from="(890,540)" to="(890,580)"/>
    <wire from="(200,750)" to="(610,750)"/>
    <wire from="(810,60)" to="(960,60)"/>
    <wire from="(1370,340)" to="(1370,400)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(940,100)" to="(1010,100)"/>
    <wire from="(200,660)" to="(530,660)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(1080,130)" to="(1080,170)"/>
    <wire from="(1380,340)" to="(1400,340)"/>
    <wire from="(200,730)" to="(590,730)"/>
    <wire from="(510,500)" to="(780,500)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(1310,370)" to="(1310,390)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(470,470)" to="(470,600)"/>
    <wire from="(850,500)" to="(1290,500)"/>
    <wire from="(60,460)" to="(1270,460)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(750,350)" to="(750,480)"/>
    <wire from="(200,640)" to="(510,640)"/>
    <wire from="(810,60)" to="(810,130)"/>
    <wire from="(1250,510)" to="(1250,540)"/>
    <wire from="(200,710)" to="(570,710)"/>
    <wire from="(1250,510)" to="(1350,510)"/>
    <wire from="(1290,370)" to="(1290,500)"/>
    <wire from="(1400,250)" to="(1400,320)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(790,280)" to="(790,370)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(1150,130)" to="(1150,140)"/>
    <wire from="(960,210)" to="(1070,210)"/>
    <wire from="(830,440)" to="(830,520)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(200,620)" to="(490,620)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(1070,210)" to="(1070,260)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(910,430)" to="(910,600)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(1220,260)" to="(1350,260)"/>
    <wire from="(820,260)" to="(820,420)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(200,600)" to="(470,600)"/>
    <wire from="(1070,150)" to="(1100,150)"/>
    <wire from="(810,170)" to="(940,170)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(30,40)" to="(1000,40)"/>
    <wire from="(830,180)" to="(830,430)"/>
    <wire from="(1330,380)" to="(1350,380)"/>
    <wire from="(1350,400)" to="(1370,400)"/>
    <wire from="(1330,380)" to="(1330,490)"/>
    <wire from="(1350,400)" to="(1350,510)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(830,430)" to="(910,430)"/>
    <wire from="(1080,130)" to="(1100,130)"/>
    <wire from="(880,80)" to="(960,80)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(1270,370)" to="(1270,460)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(410,300)" to="(410,440)"/>
    <wire from="(530,440)" to="(720,440)"/>
    <wire from="(1180,260)" to="(1220,260)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(340,410)" to="(960,410)"/>
    <wire from="(980,130)" to="(1080,130)"/>
    <wire from="(970,90)" to="(1200,90)"/>
    <wire from="(870,520)" to="(1230,520)"/>
    <wire from="(890,540)" to="(1250,540)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(1220,250)" to="(1220,260)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(570,540)" to="(570,710)"/>
    <wire from="(590,560)" to="(590,730)"/>
    <wire from="(610,580)" to="(610,750)"/>
    <wire from="(630,600)" to="(630,770)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(830,180)" to="(980,180)"/>
    <wire from="(1350,260)" to="(1350,310)"/>
    <wire from="(550,520)" to="(550,680)"/>
    <wire from="(30,290)" to="(50,290)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(780,310)" to="(780,500)"/>
    <wire from="(1350,360)" to="(1380,360)"/>
    <wire from="(1110,350)" to="(1200,350)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(980,130)" to="(980,180)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <comp lib="2" loc="(770,330)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
c6 c6
</a>
    </comp>
    <comp lib="0" loc="(1400,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="mem_or alu_result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1390,320)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1190,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,130)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(860,140)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(620,230)" name="Register_file_10_bits"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(211,241)" name="Text">
      <a name="text" val="instruction Memory"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(780,190)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(990,70)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1140,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp loc="(160,590)" name="control"/>
    <comp lib="4" loc="(1340,330)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1124,145)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(770,280)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(950,230)" name="ALU_10bits"/>
    <comp lib="4" loc="(80,290)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(1024,114)" name="Text">
      <a name="text" val="beq"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1267,285)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="1" loc="(1040,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Alu_result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero_flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU_10bits">
    <a name="circuit" val="ALU_10bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M479,84 Q483,94 487,84" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff89a5" height="128" rx="6" ry="6" stroke="#000000" stroke-width="3" width="196" x="390" y="83"/>
      <text font-family="SansSerif" font-size="32" font-weight="bold" text-anchor="middle" x="489" y="155">ALU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="420" y="114">input A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="422" y="185">input B </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="571" y="113">zero</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="567" y="183">result</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="489" y="202">opcode</text>
      <circ-port height="10" pin="740,300" width="10" x="585" y="175"/>
      <circ-port height="8" pin="110,130" width="8" x="386" y="176"/>
      <circ-port height="8" pin="190,130" width="8" x="386" y="106"/>
      <circ-port height="8" pin="630,430" width="8" x="486" y="206"/>
      <circ-port height="10" pin="1050,250" width="10" x="585" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="77"/>
    </appear>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(110,160)" to="(410,160)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(190,250)" to="(410,250)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(190,300)" to="(400,300)"/>
    <wire from="(190,360)" to="(400,360)"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(870,210)" to="(950,210)"/>
    <wire from="(870,230)" to="(950,230)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(1010,250)" to="(1050,250)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(110,400)" to="(400,400)"/>
    <wire from="(110,340)" to="(400,340)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(190,180)" to="(410,180)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(870,250)" to="(940,250)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(870,220)" to="(950,220)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(870,200)" to="(950,200)"/>
    <wire from="(870,240)" to="(950,240)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="0" loc="(430,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Result "/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu_Opcode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="NOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(450,170)" name="Adder">
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="Register_file_10_bits">
    <a name="circuit" val="Register_file_10_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M497,98 Q501,108 505,98" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ade0ff" height="140" stroke="#000000" stroke-width="4" width="218" x="382" y="100"/>
      <text font-family="SansSerif" font-size="28" font-weight="bold" text-anchor="middle" x="500" y="174">Register File</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="399" y="135">RS</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="398" y="225">RD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="398" y="175">RT</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="492" y="228">Clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="555" y="229">Reg.Write</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="573" y="135">Data 1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="572" y="197">Data 2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="444" y="227">Data .in</text>
      <circ-port height="8" pin="260,130" width="8" x="436" y="236"/>
      <circ-port height="8" pin="170,160" width="8" x="546" y="236"/>
      <circ-port height="8" pin="390,480" width="8" x="486" y="236"/>
      <circ-port height="10" pin="700,320" width="10" x="595" y="125"/>
      <circ-port height="10" pin="700,450" width="10" x="595" y="185"/>
      <circ-port height="8" pin="180,380" width="8" x="376" y="216"/>
      <circ-port height="8" pin="640,380" width="8" x="376" y="126"/>
      <circ-port height="8" pin="650,500" width="8" x="376" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="97"/>
    </appear>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(580,330)" to="(580,460)"/>
    <wire from="(570,320)" to="(570,450)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Data01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(670,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Data02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg.Write"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(RD)Data Address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M309,167 Q311,179 307,169" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e8dcff" height="209" stroke="#000000" stroke-width="5" width="77" x="273" y="162"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="end" x="343" y="251">Control</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="310" y="275">Unit</text>
      <circ-port height="8" pin="100,80" width="8" x="266" y="256"/>
      <circ-port height="10" pin="690,120" width="10" x="345" y="165"/>
      <circ-port height="10" pin="690,220" width="10" x="345" y="185"/>
      <circ-port height="10" pin="690,280" width="10" x="345" y="205"/>
      <circ-port height="10" pin="690,330" width="10" x="345" y="225"/>
      <circ-port height="10" pin="690,380" width="10" x="345" y="245"/>
      <circ-port height="10" pin="690,440" width="10" x="345" y="275"/>
      <circ-port height="10" pin="690,510" width="10" x="345" y="295"/>
      <circ-port height="10" pin="690,560" width="10" x="345" y="315"/>
      <circ-port height="10" pin="690,610" width="10" x="345" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="157"/>
    </appear>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(150,100)" to="(400,100)"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(430,330)" to="(430,600)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(360,120)" to="(360,270)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <wire from="(470,510)" to="(570,510)"/>
    <wire from="(470,570)" to="(570,570)"/>
    <wire from="(490,520)" to="(490,620)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(450,210)" to="(450,370)"/>
    <wire from="(530,120)" to="(690,120)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(150,120)" to="(360,120)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(600,510)" to="(690,510)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(490,270)" to="(490,460)"/>
    <wire from="(430,280)" to="(690,280)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(150,110)" to="(380,110)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(540,610)" to="(690,610)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(470,220)" to="(470,390)"/>
    <wire from="(600,380)" to="(690,380)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(600,560)" to="(690,560)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(430,330)" to="(690,330)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(150,90)" to="(410,90)"/>
    <comp lib="1" loc="(530,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_imm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bew_control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq_label"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_enb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
