<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,780)" to="(800,920)"/>
    <wire from="(400,70)" to="(460,70)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(560,270)" to="(560,860)"/>
    <wire from="(880,260)" to="(1190,260)"/>
    <wire from="(1280,160)" to="(1280,180)"/>
    <wire from="(450,330)" to="(450,600)"/>
    <wire from="(520,180)" to="(520,320)"/>
    <wire from="(590,820)" to="(650,820)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(1440,110)" to="(1440,200)"/>
    <wire from="(980,180)" to="(1080,180)"/>
    <wire from="(570,840)" to="(570,930)"/>
    <wire from="(580,900)" to="(680,900)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(1310,190)" to="(1360,190)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(430,40)" to="(520,40)"/>
    <wire from="(1470,10)" to="(1470,200)"/>
    <wire from="(1210,200)" to="(1280,200)"/>
    <wire from="(640,150)" to="(800,150)"/>
    <wire from="(1290,750)" to="(1420,750)"/>
    <wire from="(1140,100)" to="(1140,160)"/>
    <wire from="(1580,740)" to="(1590,740)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(580,340)" to="(580,900)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(1590,650)" to="(1620,650)"/>
    <wire from="(960,650)" to="(1100,650)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(480,200)" to="(870,200)"/>
    <wire from="(480,400)" to="(680,400)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(680,530)" to="(1630,530)"/>
    <wire from="(480,210)" to="(860,210)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(1450,690)" to="(1560,690)"/>
    <wire from="(480,410)" to="(670,410)"/>
    <wire from="(960,750)" to="(1080,750)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <wire from="(480,220)" to="(850,220)"/>
    <wire from="(1400,650)" to="(1500,650)"/>
    <wire from="(1270,610)" to="(1310,610)"/>
    <wire from="(480,420)" to="(660,420)"/>
    <wire from="(510,960)" to="(890,960)"/>
    <wire from="(730,170)" to="(730,260)"/>
    <wire from="(480,430)" to="(650,430)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(290,90)" to="(290,440)"/>
    <wire from="(1080,910)" to="(1390,910)"/>
    <wire from="(890,520)" to="(1060,520)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(1640,270)" to="(1640,660)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(1370,220)" to="(1370,230)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(890,230)" to="(890,440)"/>
    <wire from="(1120,210)" to="(1170,210)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(1140,160)" to="(1280,160)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(640,920)" to="(800,920)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(1490,120)" to="(1520,120)"/>
    <wire from="(740,100)" to="(1140,100)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(820,270)" to="(1640,270)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(890,730)" to="(1010,730)"/>
    <wire from="(1590,650)" to="(1590,680)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(1580,720)" to="(1580,740)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(1580,720)" to="(1630,720)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(1500,640)" to="(1500,650)"/>
    <wire from="(380,100)" to="(740,100)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(890,520)" to="(890,730)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(510,600)" to="(510,960)"/>
    <wire from="(1540,640)" to="(1540,950)"/>
    <wire from="(1280,300)" to="(1290,300)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(870,200)" to="(870,300)"/>
    <wire from="(1620,600)" to="(1620,650)"/>
    <wire from="(830,710)" to="(960,710)"/>
    <wire from="(580,190)" to="(840,190)"/>
    <wire from="(570,180)" to="(830,180)"/>
    <wire from="(1440,200)" to="(1470,200)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(960,710)" to="(1010,710)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(1020,430)" to="(1140,430)"/>
    <wire from="(1290,720)" to="(1290,750)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(1150,460)" to="(1440,460)"/>
    <wire from="(1290,750)" to="(1290,820)"/>
    <wire from="(1190,290)" to="(1250,290)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(560,860)" to="(670,860)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(680,250)" to="(680,400)"/>
    <wire from="(1450,490)" to="(1450,690)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(670,240)" to="(670,410)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(520,50)" to="(550,50)"/>
    <wire from="(960,710)" to="(960,750)"/>
    <wire from="(890,730)" to="(890,960)"/>
    <wire from="(1610,600)" to="(1620,600)"/>
    <wire from="(1140,190)" to="(1170,190)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <wire from="(1390,620)" to="(1390,910)"/>
    <wire from="(1060,160)" to="(1060,520)"/>
    <wire from="(1130,400)" to="(1130,440)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(880,260)" to="(880,400)"/>
    <wire from="(1560,640)" to="(1560,660)"/>
    <wire from="(550,950)" to="(740,950)"/>
    <wire from="(570,40)" to="(630,40)"/>
    <wire from="(710,780)" to="(710,850)"/>
    <wire from="(1330,70)" to="(1330,210)"/>
    <wire from="(260,500)" to="(550,500)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(1240,720)" to="(1290,720)"/>
    <wire from="(220,10)" to="(1470,10)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(860,210)" to="(860,320)"/>
    <wire from="(1630,530)" to="(1630,720)"/>
    <wire from="(1560,660)" to="(1640,660)"/>
    <wire from="(680,250)" to="(770,250)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(740,950)" to="(1540,950)"/>
    <wire from="(660,170)" to="(730,170)"/>
    <wire from="(570,930)" to="(770,930)"/>
    <wire from="(830,650)" to="(960,650)"/>
    <wire from="(810,470)" to="(940,470)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(1120,540)" to="(1150,540)"/>
    <wire from="(830,420)" to="(900,420)"/>
    <wire from="(750,70)" to="(1330,70)"/>
    <wire from="(960,600)" to="(960,650)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(860,370)" to="(860,510)"/>
    <wire from="(630,60)" to="(750,60)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(590,230)" to="(590,820)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(1290,210)" to="(1290,300)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(800,150)" to="(800,280)"/>
    <wire from="(1580,710)" to="(1580,720)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(1400,510)" to="(1400,650)"/>
    <wire from="(1440,460)" to="(1440,920)"/>
    <wire from="(1140,430)" to="(1140,440)"/>
    <wire from="(1390,200)" to="(1440,200)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(1390,620)" to="(1470,620)"/>
    <wire from="(840,190)" to="(840,360)"/>
    <wire from="(220,10)" to="(220,440)"/>
    <wire from="(1080,750)" to="(1080,910)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(640,150)" to="(640,340)"/>
    <wire from="(1120,170)" to="(1120,210)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(550,500)" to="(550,950)"/>
    <wire from="(1270,330)" to="(1270,610)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(1140,160)" to="(1140,190)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(1020,360)" to="(1120,360)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(570,310)" to="(570,840)"/>
    <wire from="(870,350)" to="(870,500)"/>
    <wire from="(1420,600)" to="(1470,600)"/>
    <wire from="(1490,110)" to="(1490,120)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(1040,720)" to="(1120,720)"/>
    <wire from="(740,780)" to="(740,950)"/>
    <wire from="(850,380)" to="(850,490)"/>
    <wire from="(680,530)" to="(680,640)"/>
    <wire from="(1120,360)" to="(1120,540)"/>
    <wire from="(850,490)" to="(1450,490)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(430,40)" to="(430,150)"/>
    <wire from="(860,510)" to="(1400,510)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(590,230)" to="(810,230)"/>
    <wire from="(890,230)" to="(1370,230)"/>
    <wire from="(710,160)" to="(710,260)"/>
    <wire from="(660,170)" to="(660,420)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(850,220)" to="(850,340)"/>
    <wire from="(1330,210)" to="(1360,210)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(1270,610)" to="(1270,650)"/>
    <wire from="(830,180)" to="(830,420)"/>
    <wire from="(800,400)" to="(880,400)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(320,150)" to="(320,400)"/>
    <wire from="(1420,680)" to="(1570,680)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(800,480)" to="(980,480)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(1420,600)" to="(1420,680)"/>
    <wire from="(1240,310)" to="(1240,330)"/>
    <wire from="(1590,740)" to="(1590,770)"/>
    <wire from="(1160,770)" to="(1160,920)"/>
    <wire from="(650,160)" to="(650,430)"/>
    <wire from="(1020,500)" to="(1020,700)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(1190,260)" to="(1190,290)"/>
    <wire from="(1150,540)" to="(1150,570)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(1420,680)" to="(1420,750)"/>
    <wire from="(340,190)" to="(510,190)"/>
    <wire from="(680,870)" to="(680,900)"/>
    <wire from="(570,840)" to="(670,840)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(1100,650)" to="(1100,660)"/>
    <wire from="(770,780)" to="(770,930)"/>
    <wire from="(1440,110)" to="(1490,110)"/>
    <wire from="(1020,400)" to="(1130,400)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(650,710)" to="(650,820)"/>
    <wire from="(870,500)" to="(1020,500)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(1240,330)" to="(1270,330)"/>
    <wire from="(1240,650)" to="(1270,650)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(640,350)" to="(640,920)"/>
    <wire from="(1160,920)" to="(1440,920)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(960,750)" to="(960,800)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="3" loc="(1210,200)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp loc="(1240,600)" name="ALU"/>
    <comp lib="0" loc="(190,110)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1390,200)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(700,850)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(830,590)" name="RegFile"/>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1020,300)" name="ALUCON"/>
    <comp lib="0" loc="(1310,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,100)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(493,451)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1310,190)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(800,270)" name="CONTROLUNIT"/>
    <comp lib="2" loc="(1580,710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1610,600)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(457,181)" name="Text">
      <a name="text" val="FN"/>
    </comp>
    <comp lib="3" loc="(1120,170)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(280,440)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 24 24
0 413004 100003 100007 0 100002 250*0 100004
</a>
    </comp>
    <comp lib="0" loc="(500,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M208,81 Q233,125 261,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#2230ff" height="206" stroke="#000000" stroke-width="2" width="124" x="170" y="78"/>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="234" y="183">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="162">zero flag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="231">ALU result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="67">B invert</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="307">ALU control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="169">Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="237">Data2</text>
      <circ-port height="8" pin="130,130" width="8" x="166" y="166"/>
      <circ-port height="8" pin="130,330" width="8" x="166" y="226"/>
      <circ-port height="10" pin="1080,100" width="10" x="285" y="155"/>
      <circ-port height="10" pin="750,400" width="10" x="285" y="225"/>
      <circ-port height="8" pin="260,540" width="8" x="196" y="76"/>
      <circ-port height="8" pin="650,480" width="8" x="206" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(820,290)" to="(930,290)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(280,450)" to="(420,450)"/>
    <wire from="(860,250)" to="(930,250)"/>
    <wire from="(790,120)" to="(930,120)"/>
    <wire from="(790,160)" to="(930,160)"/>
    <wire from="(790,80)" to="(930,80)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(1000,100)" to="(1080,100)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(830,280)" to="(930,280)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(130,130)" to="(340,130)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(790,180)" to="(920,180)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(790,130)" to="(930,130)"/>
    <wire from="(790,170)" to="(930,170)"/>
    <wire from="(790,90)" to="(930,90)"/>
    <wire from="(790,50)" to="(930,50)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(790,190)" to="(910,190)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(290,410)" to="(290,550)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(550,310)" to="(550,440)"/>
    <wire from="(470,190)" to="(590,190)"/>
    <wire from="(790,210)" to="(890,210)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(650,330)" to="(650,480)"/>
    <wire from="(790,200)" to="(900,200)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(790,220)" to="(880,220)"/>
    <wire from="(840,270)" to="(930,270)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(790,140)" to="(930,140)"/>
    <wire from="(790,60)" to="(930,60)"/>
    <wire from="(790,100)" to="(930,100)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(790,230)" to="(870,230)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(780,80)" to="(790,80)"/>
    <wire from="(160,330)" to="(160,460)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(880,230)" to="(930,230)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(1000,100)" to="(1000,170)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(790,150)" to="(930,150)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(790,70)" to="(930,70)"/>
    <wire from="(790,110)" to="(930,110)"/>
    <wire from="(220,330)" to="(420,330)"/>
    <wire from="(220,210)" to="(420,210)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(780,50)" to="(790,50)"/>
    <wire from="(850,260)" to="(930,260)"/>
    <comp lib="2" loc="(670,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1091,80)" name="Text">
      <a name="text" val="Zero Flag"/>
    </comp>
    <comp lib="6" loc="(220,549)" name="Text">
      <a name="text" val="B Invert"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,184)" name="Text">
      <a name="text" val="Read Data 1"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(195,489)" name="Text">
      <a name="text" val="For Subtraction"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(990,170)" name="NOR Gate">
      <a name="inputs" val="24"/>
    </comp>
    <comp lib="6" loc="(83,394)" name="Text">
      <a name="text" val="Read Data 2"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(657,520)" name="Text">
      <a name="text" val="ALU Control Bits"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(791,452)" name="Text">
      <a name="text" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,440)" name="Adder">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M302,96 Q268,147 240,95" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d332ff" height="226" stroke="#000000" stroke-width="2" width="140" x="201" y="93"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="190">Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="252">Data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="341">Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="353">Register 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="341">Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="353">Register 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="344">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="346">write reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="178">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="251">RegWrite</text>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="271" y="213">RegFile</text>
      <circ-port height="8" pin="110,50" width="8" x="196" y="176"/>
      <circ-port height="8" pin="100,110" width="8" x="196" y="246"/>
      <circ-port height="10" pin="890,260" width="10" x="335" y="185"/>
      <circ-port height="10" pin="910,690" width="10" x="335" y="245"/>
      <circ-port height="8" pin="100,760" width="8" x="216" y="316"/>
      <circ-port height="8" pin="400,1170" width="8" x="246" y="316"/>
      <circ-port height="8" pin="710,840" width="8" x="276" y="316"/>
      <circ-port height="8" pin="730,400" width="8" x="306" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="127"/>
    </appear>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(400,990)" to="(400,1060)"/>
    <wire from="(380,890)" to="(380,960)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(270,1020)" to="(270,1090)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(710,610)" to="(830,610)"/>
    <wire from="(100,690)" to="(100,760)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(640,680)" to="(830,680)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(570,270)" to="(570,680)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(600,730)" to="(830,730)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(380,810)" to="(380,890)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,890)" to="(360,890)"/>
    <wire from="(170,340)" to="(170,560)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(110,600)" to="(200,600)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(580,280)" to="(580,710)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(470,1100)" to="(630,1100)"/>
    <wire from="(630,330)" to="(630,760)"/>
    <wire from="(620,320)" to="(620,750)"/>
    <wire from="(610,310)" to="(610,740)"/>
    <wire from="(600,300)" to="(600,730)"/>
    <wire from="(590,290)" to="(590,720)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,1020)" to="(290,1020)"/>
    <wire from="(470,1030)" to="(620,1030)"/>
    <wire from="(850,770)" to="(850,830)"/>
    <wire from="(110,610)" to="(190,610)"/>
    <wire from="(470,960)" to="(610,960)"/>
    <wire from="(660,120)" to="(790,120)"/>
    <wire from="(670,50)" to="(800,50)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(110,620)" to="(180,620)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(370,610)" to="(370,670)"/>
    <wire from="(470,890)" to="(600,890)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(170,630)" to="(170,820)"/>
    <wire from="(160,900)" to="(290,900)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(400,640)" to="(400,710)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(380,740)" to="(440,740)"/>
    <wire from="(630,330)" to="(810,330)"/>
    <wire from="(650,670)" to="(830,670)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(400,850)" to="(450,850)"/>
    <wire from="(400,930)" to="(450,930)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(110,640)" to="(160,640)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,980)" to="(450,990)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(140,130)" to="(140,530)"/>
    <wire from="(580,280)" to="(810,280)"/>
    <wire from="(870,690)" to="(910,690)"/>
    <wire from="(580,710)" to="(580,740)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(540,660)" to="(650,660)"/>
    <wire from="(110,650)" to="(150,650)"/>
    <wire from="(370,20)" to="(370,50)"/>
    <wire from="(470,680)" to="(570,680)"/>
    <wire from="(150,190)" to="(150,540)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(320,1100)" to="(360,1100)"/>
    <wire from="(190,480)" to="(290,480)"/>
    <wire from="(530,230)" to="(810,230)"/>
    <wire from="(660,120)" to="(660,610)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(470,610)" to="(560,610)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(110,580)" to="(190,580)"/>
    <wire from="(630,760)" to="(830,760)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,930)" to="(400,990)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(140,660)" to="(140,1040)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(370,610)" to="(440,610)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(380,1030)" to="(440,1030)"/>
    <wire from="(270,880)" to="(270,950)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(400,1060)" to="(450,1060)"/>
    <wire from="(400,1140)" to="(450,1140)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(790,120)" to="(790,190)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(360,1100)" to="(360,1110)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(580,710)" to="(830,710)"/>
    <wire from="(180,750)" to="(290,750)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(590,720)" to="(590,810)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(270,800)" to="(270,880)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(400,770)" to="(400,850)"/>
    <wire from="(400,850)" to="(400,930)"/>
    <wire from="(330,820)" to="(440,820)"/>
    <wire from="(400,1140)" to="(400,1170)"/>
    <wire from="(560,610)" to="(560,690)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(660,660)" to="(830,660)"/>
    <wire from="(190,690)" to="(290,690)"/>
    <wire from="(130,60)" to="(290,60)"/>
    <wire from="(350,60)" to="(440,60)"/>
    <wire from="(350,620)" to="(440,620)"/>
    <wire from="(200,550)" to="(290,550)"/>
    <wire from="(190,480)" to="(190,580)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(140,1040)" to="(290,1040)"/>
    <wire from="(670,50)" to="(670,600)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(610,310)" to="(810,310)"/>
    <wire from="(530,400)" to="(530,650)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(360,480)" to="(440,480)"/>
    <wire from="(360,1040)" to="(440,1040)"/>
    <wire from="(530,650)" to="(660,650)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(380,960)" to="(380,1030)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(800,50)" to="(800,180)"/>
    <wire from="(560,260)" to="(810,260)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(190,610)" to="(190,690)"/>
    <wire from="(400,500)" to="(400,580)"/>
    <wire from="(400,1060)" to="(400,1140)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,960)" to="(360,960)"/>
    <wire from="(640,210)" to="(810,210)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(350,750)" to="(440,750)"/>
    <wire from="(110,590)" to="(200,590)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,1090)" to="(290,1090)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(600,730)" to="(600,890)"/>
    <wire from="(670,650)" to="(830,650)"/>
    <wire from="(610,740)" to="(830,740)"/>
    <wire from="(650,180)" to="(650,620)"/>
    <wire from="(650,180)" to="(780,180)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(400,710)" to="(400,770)"/>
    <wire from="(560,690)" to="(830,690)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(380,810)" to="(440,810)"/>
    <wire from="(380,890)" to="(440,890)"/>
    <wire from="(160,640)" to="(160,900)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(450,1050)" to="(450,1060)"/>
    <wire from="(130,60)" to="(130,520)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,960)" to="(360,970)"/>
    <wire from="(470,810)" to="(590,810)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(650,620)" to="(690,620)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(470,740)" to="(580,740)"/>
    <wire from="(610,740)" to="(610,960)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(680,640)" to="(830,640)"/>
    <wire from="(530,230)" to="(530,400)"/>
    <wire from="(520,640)" to="(670,640)"/>
    <wire from="(850,730)" to="(850,770)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(590,290)" to="(810,290)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(360,900)" to="(440,900)"/>
    <wire from="(540,240)" to="(810,240)"/>
    <wire from="(130,670)" to="(130,1110)"/>
    <wire from="(380,740)" to="(380,810)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(380,1100)" to="(440,1100)"/>
    <wire from="(270,950)" to="(270,1020)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(470,120)" to="(660,120)"/>
    <wire from="(550,540)" to="(550,670)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(620,750)" to="(620,1030)"/>
    <wire from="(590,720)" to="(830,720)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(180,410)" to="(180,570)"/>
    <wire from="(200,620)" to="(290,620)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(540,240)" to="(540,470)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(360,1110)" to="(440,1110)"/>
    <wire from="(150,970)" to="(290,970)"/>
    <wire from="(520,330)" to="(520,640)"/>
    <wire from="(690,630)" to="(830,630)"/>
    <wire from="(380,1030)" to="(380,1100)"/>
    <wire from="(180,620)" to="(180,750)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(620,320)" to="(810,320)"/>
    <wire from="(470,180)" to="(650,180)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(450,910)" to="(450,930)"/>
    <wire from="(520,220)" to="(810,220)"/>
    <wire from="(730,390)" to="(830,390)"/>
    <wire from="(570,270)" to="(810,270)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,1030)" to="(360,1030)"/>
    <wire from="(630,760)" to="(630,1100)"/>
    <wire from="(120,20)" to="(120,50)"/>
    <wire from="(160,260)" to="(160,550)"/>
    <wire from="(620,750)" to="(830,750)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(550,250)" to="(550,540)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(700,620)" to="(830,620)"/>
    <wire from="(570,700)" to="(830,700)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(470,50)" to="(670,50)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(380,960)" to="(440,960)"/>
    <wire from="(270,730)" to="(270,800)"/>
    <wire from="(150,650)" to="(150,970)"/>
    <wire from="(120,20)" to="(370,20)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,990)" to="(450,990)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(90,680)" to="(90,690)"/>
    <wire from="(170,820)" to="(290,820)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,1030)" to="(360,1040)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(450,1120)" to="(450,1140)"/>
    <wire from="(560,260)" to="(560,610)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(130,1110)" to="(290,1110)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(600,300)" to="(810,300)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(200,550)" to="(200,590)"/>
    <wire from="(640,210)" to="(640,630)"/>
    <wire from="(550,670)" to="(640,670)"/>
    <wire from="(550,250)" to="(810,250)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(360,970)" to="(440,970)"/>
    <wire from="(540,470)" to="(540,660)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(710,830)" to="(850,830)"/>
    <comp lib="0" loc="(400,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,690)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,960)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(320,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,680)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(724,879)" name="Text">
      <a name="text" val="Read Register 2"/>
    </comp>
    <comp lib="1" loc="(320,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,50)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,470)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(35,98)" name="Text">
      <a name="text" val="write data"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(90,680)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(942,765)" name="Text">
      <a name="text" val="Data 2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(370,1181)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="4" loc="(470,610)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,890)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,740)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,1030)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(67,143)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(55,804)" name="Text">
      <a name="text" val="write register"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(900,340)" name="Text">
      <a name="text" val="Data 1"/>
    </comp>
    <comp lib="2" loc="(850,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(736,449)" name="Text">
      <a name="text" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(470,810)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,540)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,1100)" name="Register">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="ALUCON">
    <a name="circuit" val="ALUCON"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M291,106 Q309,146 328,106" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#753fff" height="174" stroke="#000000" stroke-width="3" width="117" x="251" y="103"/>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="311" y="192">ALUCON</text>
      <circ-port height="8" pin="480,160" width="8" x="246" y="236"/>
      <circ-port height="10" pin="1080,160" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1080,220" width="10" x="365" y="175"/>
      <circ-port height="10" pin="1080,290" width="10" x="365" y="215"/>
      <circ-port height="10" pin="1080,370" width="10" x="365" y="245"/>
      <circ-port height="8" pin="220,170" width="8" x="286" y="276"/>
      <circ-port height="8" pin="260,170" width="8" x="326" y="276"/>
      <circ-port height="8" pin="300,170" width="8" x="246" y="176"/>
      <circ-port height="8" pin="340,170" width="8" x="246" y="156"/>
      <circ-port height="8" pin="380,170" width="8" x="246" y="136"/>
      <circ-port height="8" pin="420,170" width="8" x="246" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="117"/>
    </appear>
    <wire from="(680,240)" to="(870,240)"/>
    <wire from="(380,320)" to="(690,320)"/>
    <wire from="(300,170)" to="(300,500)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(340,250)" to="(650,250)"/>
    <wire from="(220,230)" to="(650,230)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(420,170)" to="(420,380)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(220,360)" to="(710,360)"/>
    <wire from="(420,380)" to="(710,380)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,200)" to="(870,200)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,270)" to="(570,270)"/>
    <wire from="(720,310)" to="(870,310)"/>
    <wire from="(740,370)" to="(1080,370)"/>
    <wire from="(260,200)" to="(260,500)"/>
    <wire from="(220,300)" to="(690,300)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(920,290)" to="(1080,290)"/>
    <wire from="(920,220)" to="(1080,220)"/>
    <wire from="(480,160)" to="(1080,160)"/>
    <wire from="(380,320)" to="(380,500)"/>
    <wire from="(600,270)" to="(870,270)"/>
    <wire from="(420,380)" to="(420,500)"/>
    <wire from="(340,250)" to="(340,500)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(412,138)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(262,527)" name="Text">
      <a name="text" val="ALUOP0"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(470,137)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NOT Gate"/>
    <comp lib="6" loc="(227,515)" name="Text">
      <a name="text" val="ALUOP1"/>
    </comp>
    <comp lib="6" loc="(301,135)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(376,136)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(331,137)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CONTROLUNIT">
    <a name="circuit" val="CONTROLUNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M283,57 Q307,93 327,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff4c62" height="201" stroke="#000000" stroke-width="2" width="112" x="247" y="53"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="305" y="137">CONTROL</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="304" y="167">UNIT</text>
      <circ-port height="10" pin="990,150" width="10" x="355" y="65"/>
      <circ-port height="10" pin="990,190" width="10" x="355" y="85"/>
      <circ-port height="10" pin="990,230" width="10" x="355" y="105"/>
      <circ-port height="10" pin="990,270" width="10" x="355" y="125"/>
      <circ-port height="10" pin="990,300" width="10" x="355" y="145"/>
      <circ-port height="10" pin="990,340" width="10" x="355" y="165"/>
      <circ-port height="10" pin="990,370" width="10" x="355" y="185"/>
      <circ-port height="10" pin="990,440" width="10" x="355" y="205"/>
      <circ-port height="10" pin="990,490" width="10" x="355" y="225"/>
      <circ-port height="10" pin="990,530" width="10" x="355" y="245"/>
      <circ-port height="8" pin="70,120" width="8" x="266" y="46"/>
      <circ-port height="8" pin="120,120" width="8" x="286" y="46"/>
      <circ-port height="8" pin="180,120" width="8" x="306" y="46"/>
      <circ-port height="8" pin="220,120" width="8" x="326" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="57"/>
    </appear>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(70,210)" to="(380,210)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(70,350)" to="(310,350)"/>
    <wire from="(70,430)" to="(310,430)"/>
    <wire from="(630,490)" to="(990,490)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(430,440)" to="(990,440)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(780,370)" to="(990,370)"/>
    <wire from="(780,530)" to="(990,530)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(180,450)" to="(180,560)"/>
    <wire from="(770,270)" to="(990,270)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(70,280)" to="(310,280)"/>
    <wire from="(70,350)" to="(70,430)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(570,190)" to="(990,190)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(630,150)" to="(630,490)"/>
    <wire from="(220,460)" to="(380,460)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(220,460)" to="(220,560)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(780,370)" to="(780,530)"/>
    <wire from="(490,230)" to="(770,230)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(490,150)" to="(630,150)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(120,440)" to="(120,560)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(70,430)" to="(70,560)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(70,280)" to="(70,350)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(630,150)" to="(990,150)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(120,290)" to="(380,290)"/>
    <wire from="(180,370)" to="(370,370)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(70,210)" to="(70,280)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(490,300)" to="(990,300)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(70,140)" to="(310,140)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(430,370)" to="(780,370)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(570,260)" to="(980,260)"/>
    <wire from="(770,340)" to="(990,340)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="6" loc="(1023,151)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1021,372)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,80)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="6" loc="(69,78)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(172,81)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,380)" name="NOT Gate"/>
    <comp lib="6" loc="(1021,276)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate"/>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1021,233)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(221,81)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="6" loc="(1016,296)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1017,497)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1030,532)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1027,439)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="6" loc="(1025,190)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="6" loc="(1028,346)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,780)" to="(800,920)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(560,270)" to="(560,860)"/>
    <wire from="(880,260)" to="(1190,260)"/>
    <wire from="(1280,160)" to="(1280,180)"/>
    <wire from="(450,330)" to="(450,600)"/>
    <wire from="(520,180)" to="(520,320)"/>
    <wire from="(590,820)" to="(650,820)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(570,840)" to="(570,930)"/>
    <wire from="(580,900)" to="(680,900)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(1310,190)" to="(1360,190)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(1210,200)" to="(1280,200)"/>
    <wire from="(1470,10)" to="(1470,200)"/>
    <wire from="(640,150)" to="(800,150)"/>
    <wire from="(1290,750)" to="(1420,750)"/>
    <wire from="(1140,100)" to="(1140,160)"/>
    <wire from="(1580,740)" to="(1590,740)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(580,340)" to="(580,900)"/>
    <wire from="(960,650)" to="(1100,650)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(1590,650)" to="(1620,650)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(480,200)" to="(870,200)"/>
    <wire from="(480,400)" to="(680,400)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(680,530)" to="(1630,530)"/>
    <wire from="(480,210)" to="(860,210)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(1450,690)" to="(1560,690)"/>
    <wire from="(480,410)" to="(670,410)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <wire from="(480,220)" to="(850,220)"/>
    <wire from="(1400,650)" to="(1500,650)"/>
    <wire from="(1270,610)" to="(1310,610)"/>
    <wire from="(480,420)" to="(660,420)"/>
    <wire from="(510,960)" to="(890,960)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(730,170)" to="(730,260)"/>
    <wire from="(480,430)" to="(650,430)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(290,90)" to="(290,440)"/>
    <wire from="(890,520)" to="(1060,520)"/>
    <wire from="(1640,270)" to="(1640,660)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(1370,220)" to="(1370,230)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(890,230)" to="(890,440)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(1140,160)" to="(1280,160)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(640,920)" to="(800,920)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(820,270)" to="(1640,270)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(890,730)" to="(1010,730)"/>
    <wire from="(1590,650)" to="(1590,680)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(1580,720)" to="(1580,740)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(1580,720)" to="(1630,720)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <wire from="(1500,640)" to="(1500,650)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(890,520)" to="(890,730)"/>
    <wire from="(510,600)" to="(510,960)"/>
    <wire from="(1540,640)" to="(1540,950)"/>
    <wire from="(1280,300)" to="(1290,300)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(870,200)" to="(870,300)"/>
    <wire from="(1620,600)" to="(1620,650)"/>
    <wire from="(830,710)" to="(960,710)"/>
    <wire from="(580,190)" to="(840,190)"/>
    <wire from="(570,180)" to="(830,180)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(960,710)" to="(1010,710)"/>
    <wire from="(1020,430)" to="(1140,430)"/>
    <wire from="(1290,720)" to="(1290,750)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(1150,460)" to="(1440,460)"/>
    <wire from="(1290,750)" to="(1290,820)"/>
    <wire from="(1190,290)" to="(1250,290)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(560,860)" to="(670,860)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(680,250)" to="(680,400)"/>
    <wire from="(1450,490)" to="(1450,690)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(670,240)" to="(670,410)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(1390,200)" to="(1470,200)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(1060,210)" to="(1060,520)"/>
    <wire from="(890,730)" to="(890,960)"/>
    <wire from="(1610,600)" to="(1620,600)"/>
    <wire from="(520,30)" to="(520,70)"/>
    <wire from="(1140,190)" to="(1170,190)"/>
    <wire from="(320,160)" to="(320,400)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <wire from="(1130,400)" to="(1130,440)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(880,260)" to="(880,400)"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(1060,210)" to="(1170,210)"/>
    <wire from="(1560,640)" to="(1560,660)"/>
    <wire from="(550,950)" to="(740,950)"/>
    <wire from="(710,780)" to="(710,850)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(380,100)" to="(1140,100)"/>
    <wire from="(960,710)" to="(960,800)"/>
    <wire from="(1330,70)" to="(1330,210)"/>
    <wire from="(260,500)" to="(550,500)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(1240,720)" to="(1290,720)"/>
    <wire from="(220,10)" to="(1470,10)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(860,210)" to="(860,320)"/>
    <wire from="(1630,530)" to="(1630,720)"/>
    <wire from="(1560,660)" to="(1640,660)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(680,250)" to="(770,250)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(740,950)" to="(1540,950)"/>
    <wire from="(660,170)" to="(730,170)"/>
    <wire from="(570,930)" to="(770,930)"/>
    <wire from="(510,30)" to="(520,30)"/>
    <wire from="(830,650)" to="(960,650)"/>
    <wire from="(810,470)" to="(940,470)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(1120,540)" to="(1150,540)"/>
    <wire from="(830,420)" to="(900,420)"/>
    <wire from="(960,600)" to="(960,650)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(860,370)" to="(860,510)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(590,230)" to="(590,820)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(1290,210)" to="(1290,300)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(800,150)" to="(800,280)"/>
    <wire from="(1580,710)" to="(1580,720)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(1400,510)" to="(1400,650)"/>
    <wire from="(1440,460)" to="(1440,920)"/>
    <wire from="(1140,430)" to="(1140,440)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(840,190)" to="(840,360)"/>
    <wire from="(220,10)" to="(220,440)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(640,150)" to="(640,340)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(550,500)" to="(550,950)"/>
    <wire from="(1270,330)" to="(1270,610)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(1140,160)" to="(1140,190)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(1020,360)" to="(1120,360)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(570,310)" to="(570,840)"/>
    <wire from="(870,350)" to="(870,500)"/>
    <wire from="(1420,600)" to="(1470,600)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(1040,720)" to="(1120,720)"/>
    <wire from="(740,780)" to="(740,950)"/>
    <wire from="(850,380)" to="(850,490)"/>
    <wire from="(680,530)" to="(680,640)"/>
    <wire from="(1120,360)" to="(1120,540)"/>
    <wire from="(850,490)" to="(1450,490)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(860,510)" to="(1400,510)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(590,230)" to="(810,230)"/>
    <wire from="(890,230)" to="(1370,230)"/>
    <wire from="(710,160)" to="(710,260)"/>
    <wire from="(660,170)" to="(660,420)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(850,220)" to="(850,340)"/>
    <wire from="(1330,210)" to="(1360,210)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(1270,610)" to="(1270,650)"/>
    <wire from="(830,180)" to="(830,420)"/>
    <wire from="(800,400)" to="(880,400)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(1420,680)" to="(1570,680)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(800,480)" to="(980,480)"/>
    <wire from="(1420,600)" to="(1420,680)"/>
    <wire from="(1240,310)" to="(1240,330)"/>
    <wire from="(1590,740)" to="(1590,770)"/>
    <wire from="(1160,770)" to="(1160,920)"/>
    <wire from="(650,160)" to="(650,430)"/>
    <wire from="(1020,500)" to="(1020,700)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(1190,260)" to="(1190,290)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(1150,540)" to="(1150,570)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(1420,680)" to="(1420,750)"/>
    <wire from="(340,190)" to="(510,190)"/>
    <wire from="(680,870)" to="(680,900)"/>
    <wire from="(570,840)" to="(670,840)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(1100,650)" to="(1100,660)"/>
    <wire from="(770,780)" to="(770,930)"/>
    <wire from="(1020,400)" to="(1130,400)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(520,70)" to="(1330,70)"/>
    <wire from="(650,710)" to="(650,820)"/>
    <wire from="(870,500)" to="(1020,500)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(1240,330)" to="(1270,330)"/>
    <wire from="(1240,650)" to="(1270,650)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(640,350)" to="(640,920)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(1160,920)" to="(1440,920)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(360,100)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1580,710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(493,451)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(830,590)" name="RegFile"/>
    <comp lib="2" loc="(1040,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1210,200)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(457,181)" name="Text">
      <a name="text" val="FN"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 24 24
123123
</a>
    </comp>
    <comp lib="4" loc="(280,440)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1310,190)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(800,270)" name="CONTROLUNIT"/>
    <comp lib="4" loc="(1610,600)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(1020,300)" name="ALUCON"/>
    <comp lib="0" loc="(960,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1390,200)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,850)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(1240,600)" name="ALU"/>
    <comp lib="0" loc="(1590,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
